src/TemplateCreator/MainWindow.xaml

<Window 
        Style="{StaticResource MaterialDesignWindow}"
	    x:Class="TemplateCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateCreator"
		xmlns:template="clr-namespace:TemplateCreator.Features.Template"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
	    FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<ComboBox
				Margin="5"
				Text="Select Process"
				ItemsSource="{Binding Processes}"
                SelectedItem="{Binding SelectedProcess}" 
                DisplayMemberPath="ProcessName"/>
			<Button Margin="5" Content="Screenshot" Command="{Binding TakeScreenshotCommand}" />
		</StackPanel>
		<TabControl Grid.Row="1">
			<TabItem Header="Original">
				<Image Source="{Binding OriginalImage}" />
			</TabItem>
			<TabItem Header="Template">
				<template:TemplateView DataContext="{Binding TemplateMVVM}"/>
			</TabItem>
			<TabItem Header="Test Result" IsSelected="{Binding IsTestSelected}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Image Grid.Row="1" Source="{Binding TemplateImage}" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
