src/TemplateCreator/Features/Template/TemplateView.xaml

<UserControl x:Class="TemplateCreator.Features.Template.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateCreator.Features.Template"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
			FontFamily="{materialDesign:MaterialDesignFont}"
			TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
			Background="{DynamicResource MaterialDesign.Brush.Background}"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Content="Test" Command="{Binding TestTemplateCommand}"/>
			<Button Grid.Column="1" Grid.Row="0" Content="ROI"  />
			<Label Grid.Row="1" Grid.Column="0" Content="Threshold" />
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Threshold}"  VerticalAlignment="Center" />
			
		</Grid>
		
		<Image x:Name="templateImage" Grid.Row="1" Source="{Binding TemplateImage}" />
		<local:ROIControl 
			Grid.Row="1"
			ActualImageHeight="{Binding ElementName=templateImage, Path=ActualHeight}"
			ActualImageWidth="{Binding ElementName=templateImage, Path=ActualWidth}"
			Top="{Binding ROI.Top, Mode=TwoWay}"
			Left="{Binding ROI.Left, Mode=TwoWay}"
			Bottom="{Binding ROI.Bottom, Mode=TwoWay}"
			Right="{Binding ROI.Right, Mode=TwoWay}"
			ROIWidth="{Binding ROI.Width, Mode=OneTime}"
			ROIHeight="{Binding ROI.Height, Mode=OneWay}"
			/>
	</Grid>
</UserControl>
